* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
#agregarpaciente,
#agregarconsulta,
#pacientes{
    padding-top: 50px;
}




.sidebar {
    margin-top: 80px;
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background:#ff00ea;
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
    cursor: pointer;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
    transition: 0.3s ease-in-out;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #ff00ea;
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a:hover {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #ff00ea;
    border-radius: 30px 0px 0px 30px;
    text-decoration: none;
}


.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked+.sidebar {
    width: 70px;
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked+.sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked~.main-content {
    margin-left: 70px;
}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
    margin-top: 180px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width:calc( 100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
    margin-top: 80px;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: gray;
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.table-responsive{
    max-width: 800px;
    margin-left: 20%;
}

table {
    border-collapse: collapse;
    border-bottom: 2px solid #ff00ea;
    
}

thead tr {
    border-bottom: 2px solid #ff00ea;
    height: 50px;
}

thead td {
    font-weight: 700;
    background: #ff00ea;
    color: #fff;
    height: 50px;
}

span.end{
    color: #ff00ea;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: rgb(34, 34, 34);
    height: 50px;
}

td input{
    border-color: transparent;
    max-width: 600px;
    min-width: 300px;
    color: #ff00ea;
}

td input:focus{
    border-color: transparent;
    color: red;
    
}

.btnedit{
    padding-top: 100PX;
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.btnedit input{
    background: #ff00ea;
    padding: 8px 15px;
    border-radius: 20px;
    border: none;
    color: #fff;
}

.histitle{
    margin-left: 20%;
    margin-bottom: 80px;
}

.wrapperpat{
    display: grid;
    width: 100%;
    justify-content: space-around;
    grid-template-columns: repeat(5,1fr);
}

.cardpat{
    background: #f1f5f9;
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    border-radius: 20px;
}

.cardpat:hover{
    transform: translateY(-20px);
}

.cardpat::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top,  rgb(234, 0, 255) 5% ,rgba(255, 0, 221, 0.1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
    border-radius: 20px;
}

.cardpat:hover::before{
    opacity: 1;
}

.cardpat img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 20px 40px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;

}

.cardpat .name{
    position: relative;
    z-index: 3;
    color: rgb(0, 0, 0);
    opacity: 1;
    transform: translateY(20px);
    transition: 0.3s all;
}

.cardpat h1{
    text-align: center;
    font-size: 1.2rem;
    padding: 0 30px;
    transition: 0.3s all;
}

.cardpat:hover h1{
    transform: translateY(-10px);
}

.cardpat a{
    opacity: 0;
}

.cardpat:hover a{
    opacity: 1;
}

.cardpat .name .btn{
    align-items: center;
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin:5px 60px;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s all;
    width: 120px;

}

.cardpat .name .btn:hover{
    
    background: #6200ff;
    color: #fff;

}


.titulonurse{
    font-size: 3rem;
    margin-bottom: 80px;
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar li a {
        padding-left: 0rem;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    .main-content {
        margin-left: 70px;
    }
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
    .search-wrapper {
        display: none;
    }
    .sidebar {
        left: -100% !important;
    }
    header h2 {
        display: flex;
        align-items: center;
    }
    header h2 label {
        display: inline-block;
        text-align: center;
        background: #ff00ea;
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }
    header h2 {
        font-size: 1.1rem;
    }
    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    header {
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked+.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    #nav-toggle:checked+.sidebar:hover {
        width: 345px;
        z-index: 200;
    }
    #nav-goggle:checked+.sidebar .sidebar-brand,
    #nav-toggle:checked+.sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
    }
    #nav-goggle:checked+.sidebar li a {
        padding-left: 1rem;
    }
    #nav-goggle:checked+.sidebar .sidebar-brand h2 span:last-child,
    #nav-goggle:checked+.sidebar li a span:last-child {
        display: inline;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
    .dmcard{
        grid-template-columns: 100%;
    }
    .table-responsive{
        max-width: 800px;
        margin-left: 0%;
    }
    .histitle{
        margin-left: 0%;
        margin-bottom: 10px;
    }
    .btnedit{
        padding-top: 0PX;
        
    }
}